<!DOCTYPE html>
<html lang="en">
<style>
html{
    height:100%
}
h1 {text-align: center}
body {
    margin: 0;
    height:100%
}
.bg {
  /* The image used */
  background-image: url("/aff/static/atl_skyline.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
   /* Style the top navigation bar */
.topnav {
 overflow: hidden;
 background-color: darkgrey;
}
   /* Style the topnav links */
.topnav a {
 float: left;
 display: block;
 color: black;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
 background-color: #ddd;
 color: black;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Atlanta Food Finder</title>
</head>
<body style="overflow: hidden">
<h1>
    Atlanta Food Finder
</h1>
{#<iframe#}
{#  width="600"#}
{#  height="450"#}
{#  style="border:0"#}
{#  loading="lazy"#}
{#  allowfullscreen#}
{#  referrerpolicy="no-referrer-when-downgrade"#}
{#  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAFti1ky6h6R9RLNpRgRHAOLrAR5XXMU4A#}
{#    &q=Atlanta+GA">#}
{#</iframe>#}
<body>
<div class="topnav">
 <a href="http://localhost:8000/signup/" style="float:right; font-size: large">Register</a>
 <a href="http://localhost:8000/login/?next={{request.path}}" style="float:right; font-size: large">Login</a>
 <a href="{% url 'map_view' %}" style="font-size: large">Go to Map</a>
</div>
</body>
<!--
<p style="text-align:center;">
<img src= "/aff/static/atl_skyline.png" alt="Picture of Atlanta skyline">
</p>
-->
<!--
<div class="linkholder">
    <a href="{% url 'map_view' %}"> Go to map (Testing purposes only)</a>
</div>
<a href="http://localhost:8000/login/?next={{request.path}}">Login</a>
-->
<div class="bg"></div>
</body>
</html>